{
	"name": "next-day-planner",
	"version": "0.2.0",
	"description": "Obsidian plugin to open or create tomorrow's daily note.",
	"main": "main.js",
	"private": true,
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"typecheck": "tsc -noEmit -skipLibCheck",
		"test": "vitest run"
	},
	"keywords": [
		"obsidian",
		"obsidian-plugin",
		"daily-notes"
	],
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^22.10.0",
		"builtin-modules": "^4.0.0",
		"esbuild": "^0.24.0",
		"obsidian": "^1.7.2",
		"tslib": "^2.8.1",
		"typescript": "^5.7.2",
		"vitest": "^4.1.11"
	},
	"dependencies": {
		"obsidian-daily-notes-interface": "^0.9.4"
	}
}
